struct Post {
    let author: String
    let description: String
    let image: String
    let likes: Int
    let views: Int
}

let posts = [
    Post(author: "Дмитрий",
         description: "Магазин работает с 09:00 до 21:00, я просто в шоке от такой новости",
         image: "shop",
         likes: 45,
         views: 120
        ),
    Post(author: "Александр",
         description: "Попил вкусный Бабл тиа в мое любимом ресторане!",
         image: "bubble tea",
         likes: 78,
         views: 200
        ),
    Post(author: "Степа",
         description: "Xiaomi релизнули свою AI. Ни стыда, ни отличий от Apple Intelligence",
         image: "appleNews",
         likes: 65,
         views: 150
        ),
    Post(author: "Саша",
         description: "Франция, Венгрия и Испания стали крупнейшими импортёрами российского газа в Европейском Союзе, суммарно закупив более половины всего объёма поставок из России. С января по август 2024 года Франция увеличила импорт на 30%, достигнув суммы в 1,9 млрд евро. Венгрия, несмотря на сокращение закупок на треть, импортировала газа на 1,6 млрд евро. Испания приобрела российского газа на 1,4 млрд евро. Среди других крупных покупателей российского газа в ЕС выделяются Италия (1,3 млрд евро) и Греция (919 млн евро). Литва и Финляндия также увеличили закупки, нарастив импорт на 41% и 36% соответственно, хотя их объёмы остаются небольшими.В 2024 году Россия поставила в страны ЕС газа на сумму 9 млрд евро, из которых 4,6 млрд евро пришлось на трубопроводный газ, а 4,4 млрд евро — на сжиженный природный газ (СПГ). Вице-премьер России Александр Новак ранее подтвердил готовность страны продолжать поставки газа в Европу. ",
         image: "news",
         likes: 89,
         views: 230
        )
]
